<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="131dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="TextView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/textNome"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/textSito"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/textEmail"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/textIndirizzo"
        android:layout_marginBottom="-8dp" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0.285" />

    <TextView
        android:id="@+id/textSito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sito"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textIndirizzo"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textIndirizzo" />

    <TextView
        android:id="@+id/textIndirizzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indirizzo"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textNome"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textNome" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/textSito"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textSito" />

</android.support.constraint.ConstraintLayout>